\begin{thebibliography}{}

\bibitem[Hadash et~al., 2018]{hadash2018estimate}
Hadash, G., Kermany, E., Carmeli, B., Lavi, O., Kour, G., and Jacovi, A.
  (2018).
\newblock Estimate and replace: A novel approach to integrating deep neural
  networks with existing applications.
\newblock {\em arXiv preprint arXiv:1804.09028}.

\bibitem[Kour and Saabne, 2014a]{kour2014fast}
Kour, G. and Saabne, R. (2014a).
\newblock Fast classification of handwritten on-line arabic characters.
\newblock In {\em Soft Computing and Pattern Recognition (SoCPaR), 2014 6th
  International Conference of}, pages 312--318. IEEE.

\bibitem[Kour and Saabne, 2014b]{kour2014real}
Kour, G. and Saabne, R. (2014b).
\newblock Real-time segmentation of on-line handwritten arabic script.
\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
  International Conference on}, pages 417--422. IEEE.

\end{thebibliography}
