\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hadash2018estimate}
\citation{kour2014fast}
\citation{kour2014real}
\citation{hadash2018estimate,kour2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Mechanisms and Theoretical Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Literature}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Hypotheses}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribuição do peso dos bebês.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Distribution}{{1}{3}{Distribuição do peso dos bebês}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Analysis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Cost and Benefit Analysis}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cost and Benefit Analysis}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Remarks}{5}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Refs}
\bibcite{hadash2018estimate}{{1}{2018}{{Hadash et~al.}}{{}}}
\bibcite{kour2014fast}{{2}{2014a}{{Kour and Saabne}}{{}}}
\bibcite{kour2014real}{{3}{2014b}{{Kour and Saabne}}{{}}}
\gdef \@abspage@last{6}
